[flake8]
exclude = .git,__pycache__,__init__.py,README.md,/venv
max_line_length = 119
max_complexity = 8
extend-select = B950
extend-ignore = E203,E501,E701

[mypy]
ignore_missing_imports = True
disable_error_code = import-untyped,import-not-found

[mypy-tests.*]
ignore_errors = True

[tool.black]
line-length = 119
target-version = ['py311']
include = '\.pyi?$'

[tool.isort]
profile = "black"
line_length = 119
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
ensure_newline_before_comments = true
